.features-block {
    width: 100%;
    height: auto;
}
.features-grid {
    display: grid;
    grid-template-columns: 15.625rem 15.625rem 15.625rem;
    column-gap: 3.75rem;
    grid-template-rows: 3.75rem;
}

.features-item {
    display: grid;
    grid-template-rows: 4rem 5rem 8rem;
    width: 15.625rem;
    height: auto;
}
.features-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.feature-cartIcon {
    width: 2.125rem;
    height: 2.187rem;
}
.feature-icon {
    width: 3.625rem;
    height: 3.625rem;
}
.features-title {
    font-size: clamp(1rem, 0.929rem + 0.36vw, 1.25rem);
    font-weight: bold;
    width: 15.625rem;
}
.features-description {
    font-size: clamp(1rem, 0.929rem + 0.36vw, 1.25rem);
    width: 15.625rem;
    height: 10rem;
}
@media (min-width: 768px) and (max-width:992px) {
    .features-grid {
        grid-template-columns: 13rem 13rem 13rem;
        column-gap: 0rem;
    }
    .features-item {
        gap: 0.8rem;
    }
    .feature-icon {
        width: 3rem;
        height: 3rem;
    }
    .features-title {
        font-size: 1.25rem;
        font-weight: bold;
    
        width: 13rem;
    }
    .features-description {
        width: 12rem;
        height: auto;
    }
}
@media screen and (min-width: 480px) and (max-width:768px) {
    .features-grid {
        column-gap: 0rem;
    }
    .features-item {
        gap: 0.8rem;
    }
    .feature-icon {
        width: 3rem;
        height: 3rem;
    }
    .features-title {
        font-size: 1.25rem;
        font-weight: bold;
    
        width: 13rem;
    }
    .features-description {
        width: 13rem;
        height: 10rem;
    }
}
@media (max-width: 320px){
    .features-grid {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }
    .features-description {
        height: auto;
    }
    .features-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 15.625rem;
        height: auto;
    }
}